[00:24.71] Pack it up, pack it in, let me begin
[00:27.38] I came to win, battle me, that's a sin
[00:29.56] I won't ever slack up, punk, ya better back up
[00:31.98] Try and play the role and yo, the whole crew'll act up
[00:34.27] Get up, stand up, (c'mon) c'mon, throw your hands up
[00:36.44] If ya got the feelin', jump up towards the ceilin'
[01:01.44] 
[00:38.60] Muggs let the funk flow, someone's talkin' junk
[00:40.73] Yo, I bust him in the eye, and then I'll take the punk's ho
[00:43.10] Feelin', funkin', amps in the trunk, and
[00:45.32] I got more rhymes than there's cops at a Dunkin'
[00:47.73] Donuts shop, sho' nuff, I got props
[00:49.64] From the kids on the Hill plus my mom and my pops
[01:14.14] 
[00:52.04] I came to get down, I came to get down
[00:54.12] So get out your seat and jump around
[01:12.12] 
[00:56.26] Jump around (jump around)
[00:58.69] Jump around (jump around)
[01:00.76] Jump around (jump around)
[01:03.09] Jump up, jump up, and get down
[01:18.09] 
[01:05.28] (Steady on the right) Jump! Jump! Jump! Jump! (Everybody jump)
[01:07.35] (Steady on the right) Jump! Jump! Jump! Jump!
[01:09.99] (Steady on the left) Jump! Jump! Jump! Jump! (Everybody jump)
[01:12.04] (Steady on the right) Jump! Jump! Jump! Jump! Jump!
[01:37.54] 
[01:14.63] I'll serve your ass like John McEnroe
[01:16.53] If your girl steps up, I'm smackin' the ho
[01:19.18] Word to your moms, I came to drop bombs
[01:21.27] I got more rhymes than the Bible's got Psalms
[01:23.34] And just like the Prodigal Son, I've returned
[01:25.76] Anyone steppin' to me, you'll get burned
[01:45.76] 
[01:27.96] 'Cause I got lyrics, but you ain't got none
[01:30.35] If ya come to battle, bring a shotgun (shotgun)
[01:32.20] But if you do, you're a fool, 'cause I duel to the death
[01:34.97] Tryin' to step to me, you'll take your last breath
[01:37.02] I got the skill, come get your fill
[01:39.18] 'Cause when I shoot the gift, I shoot to kill
[02:01.68] 
[01:41.53] I came to get down, I came to get down
[01:43.69] So get out your seat and jump around
[02:01.69] 
[01:45.71] Jump around (jump around)
[01:48.14] Jump around (jump around)
[01:50.22] Jump around (jump around)
[01:52.32] Jump up, jump up, and get down
[02:07.32] 
[01:54.46] (Steady on the right) Jump! Jump! Jump! Jump! (Everybody jump)
[01:56.87] (Steady on the left) Jump! Jump! Jump! Jump!
[01:58.86] (Steady on the right) Jump! Jump! Jump! Jump! (Everybody jump)
[02:01.22] (Steady on the right) Jump! Jump! Jump! Jump! Jump! (Steady on the right)
[02:37.72] 
[02:05.68] (Steady on the right)
[02:08.03] (Steady on the right)
[02:10.20] (Steady on the left)
[02:20.20] 
[02:12.73] I'm the cream of the crop, I rise to the top
[02:15.02] I never eat a pig 'cause a pig is a cop
[02:17.18] Or better yet a Terminator, like Arnold Schwarzenegger
[02:19.60] Tryin' to play me out like as if my name was Sega
[02:22.00] But I ain't goin' out like no pro, bitch
[02:24.42] Get used to one style and yo, and I might switch
[02:26.52] It up, up and around, then buck, buck ya down
[02:28.42] Put out ya head and then ya wake up in the Dawn of the Dead
[02:30.80] I'm comin' to get ya, I'm comin' to get ya
[02:33.30] Spittin' out lyrics, homie, I'll wet ya
[02:52.80] 
[02:35.37] I came to get down, I came to get down
[02:37.56] So get out your seat and jump around
[02:55.56] 
[02:39.64] Jump around (jump around)
[02:41.82] Jump around (jump around)
[02:44.17] Jump around (jump around)
[02:46.22] Jump up, jump up, and get down
[03:01.22] 
[02:48.43] (Steady on the right) Jump! Jump! Jump! Jump! (Everybody jump)
[02:50.85] (Steady on the left) Jump! Jump! Jump! Jump!
[02:53.24] (Steady on the right) Jump! Jump! Jump! Jump! (Everybody jump)
[02:55.31] (Steady on the right) Jump! Jump! Jump! Jump! Jump! (Steady on the right)
[03:31.81] 
[02:58.06] (Steady on the right) Jump! Jump! Jump! Jump! (Everybody jump)
[03:00.49] (Steady on the left) Jump! Jump! Jump! Jump!
[03:02.54] (Steady on the right) Jump! Jump! Jump! Jump! (Everybody jump)
[03:04.97] (Steady on the right) Jump! Jump! Jump! Jump! (Steady on the right)
[03:38.47] 
[03:07.35] (Steady on the right) Yo, this is dedicated
[03:09.69] (Steady on the right) To Joe "The Biter"
[03:11.73] (Steady on the right) Nicolo
[03:14.16] (Steady on the right) Grab the bozack
[03:16.38] (Steady on the right) Punk
[03:18.05] (Steady on- steady on the right)
[03:20.77] (Steady on the right)
[03:23.10] (Steady on the right)