[00:24.54] Pack it up, pack it in, let me begin
[00:27.24] I came to win, battle me, that's a sin
[00:29.37] I won't ever slack up, punk, ya better back up
[00:31.39] Try and play the role and yo, the whole crew'll act up
[00:33.88] Get up, stand up (c'mon) c'mon, throw your hands up
[00:36.10] If ya got the feelin', jump up towards the ceilin'
[01:01.10] 
[00:38.50] Muggs let the funk flow, someone's talkin' junk
[00:40.07] Yo, I bust him in the eye, and then I'll take the punk's ho
[00:42.74] Feelin', funkin', amps in the trunk, and
[00:44.80] I got more rhymes than there's cops at a Dunkin'
[00:47.50] Donuts shop, sho' nuff, I got props
[00:49.03] From the kids on the Hill plus my mom and my pops
[01:13.53] 
[00:51.30] I came to get down, I came to get down
[00:53.97] So get out your seat and jump around
[01:11.97] 
[00:55.10] Jump around (jump around)
[00:58.07] Jump around (jump around)
[01:00.49] Jump around (jump around)
[01:02.94] Jump up, jump up, and get down
[01:17.94] 
[01:05.31] (Steady on the right) jump! Jump! Jump! Jump! (Everybody jump)
[01:07.62] (Steady on the right) jump! Jump! Jump! Jump!
[01:09.40] (Steady on the left) jump! Jump! Jump! Jump! (Everybody jump)
[01:09.81] (Steady on the right) jump! Jump! Jump! Jump! Jump!
[01:35.31] 
[01:14.03] I'll serve your ass like John McEnroe
[01:16.31] If your girl steps up, I'm smackin' the ho
[01:18.83] Word to your moms, I came to drop bombs
[01:20.95] I got more rhymes than the Bible's got Psalms
[01:23.10] And just like the Prodigal Son, I've returned
[01:24.73] Anyone steppin' to me, you'll get burned
[01:44.73] 
[01:27.52] 'Cause I got lyrics, but you ain't got none
[01:29.46] If ya come to battle, bring a shotgun (shotgun)
[01:31.52] But if you do, you're a fool, 'cause I duel to the death
[01:34.16] Tryin' to step to me, you'll take your last breath
[01:36.50] I got the skill, come get your fill
[01:38.39] 'Cause when I shoot the gift, I shoot to kill
[02:00.89] 
[01:40.75] I came to get down, I came to get down
[01:43.49] So get out your seat and jump around
[02:01.49] 
[01:45.30] Jump around (jump around)
[01:47.45] Jump around (jump around)
[01:48.94] Jump around (jump around)
[01:52.14] Jump up, jump up, and get down
[02:07.14] 
[01:54.25] (Steady on the right) jump! Jump! Jump! Jump! (Everybody jump)
[01:56.55] (Steady on the left) jump! Jump! Jump! Jump!
[01:57.08] (Steady on the right) jump! Jump! Jump! Jump! (Everybody jump)
[01:59.75] (Steady on the right) jump! Jump! Jump! Jump! Jump! (Steady on the right)
[02:36.25] 
[02:03.61] (Steady on the right)
[02:05.38] (Steady on the right)
[02:07.52] (Steady on the left)
[02:17.52] 
[02:12.12] I'm the cream of the crop, I rise to the top
[02:14.45] I never eat a pig 'cause a pig is a cop
[02:16.86] Or better yet a Terminator, like Arnold Schwarzenegger
[02:19.07] Tryin' to play me out like as if my name was Sega
[02:21.50] But I ain't goin' out like no pro, bitch
[02:23.49] Get used to one style and yo, and I might switch
[02:26.02] It up, up and around, then buck, buck ya down
[02:28.22] Put out ya head and then ya wake up in the Dawn of the Dead
[02:29.88] I'm comin' to get ya, I'm comin' to get ya
[02:32.29] Spittin' out lyrics, homie, I'll wet ya
[02:51.79] 
[02:34.60] I came to get down, I came to get down
[02:37.10] So get out your seat and jump around
[02:55.10] 
[02:39.26] Jump around (jump around)
[02:41.54] Jump around (jump around)
[02:43.96] Jump around (jump around)
[02:46.23] Jump up, jump up, and get down
[03:01.23] 
[02:48.45] (Steady on the right) jump! Jump! Jump! Jump! (Everybody jump)
[02:50.75] (Steady on the left) jump! Jump! Jump! Jump!
[02:53.08] (Steady on the right) jump! Jump! Jump! Jump! (Everybody jump)
[02:55.57] (Steady on the right) jump! Jump! Jump! Jump! Jump! (Steady on the right)
[03:32.07] 
[02:59.67] (Steady on the right) jump! Jump! Jump! Jump! (Everybody jump)
[03:01.57] (Steady on the left) jump! Jump! Jump! Jump!
[03:03.16] (Steady on the right) jump! Jump! Jump! Jump! (Everybody jump)
[03:05.22] (Steady on the right) jump! Jump! Jump! Jump! (Steady on the right)
[03:38.72] 
[03:07.91] (Steady on the right) yo, this is dedicated
[03:09.35] (Steady on the right) to Joe "The Biter"
[03:10.45] (Steady on the right) Nicolo
[03:14.28] (Steady on the right) grab the bozack
[03:17.25] (Steady on the right) punk
[03:19.19] (Steady on- steady on the right)
[03:20.32] (Steady on the right)
[03:21.29] (Steady on the right)