[00:23.13] Summer has now come
[00:26.66] Wow!
[00:27.96] The time to jump at the beach has now arrived
[00:50.46] 
[00:32.49] Come on, lets play with us
[00:35.12] Why don't we hop around the hot summer shore
[00:37.18] Forget all the boring stuff we got to care and have fun
[01:04.68] 
[00:41.88] The sun shines bright upon the sky
[00:44.16] Tanning our skin hot and brown
[00:46.43] This place is our play ground for us to play
[01:08.43] 
[00:51.23] Everyday we have to bother with many shits
[00:53.84] I know how it really suck but for
[00:56.37] Now why not party and jump all night long with us
[01:01.15] I get how you feel so dull to face problems you would never want
[01:06.19] But for now lets jump and sing all night long
[01:28.69] 
[01:14.98] Jump now!
[01:16.83] Shake the floor and shake the earth with both of your feet
[01:20.26] Create and feel the beat
[01:32.26] 
[01:25.80] Jump as high as the sky
[01:37.30] 
[01:40.67] The sun is falling into the blue ocean
[01:45.38] Coloring the scenery into orange but its not over
[02:09.88] 
[01:51.61] Even if the round glowing moon comes rising
[01:54.67] The fun never ends and will last forever
[01:57.70] Lets dance
[01:58.65] Jump until next morning
[02:01.04] Party all day
[02:02.25] Let's all hold hands and jump around the fire
[02:24.75] 
[02:06.07] Do not be scared
[02:11.47] You can always come back here anytime
[02:15.94] We won't leave you so do not worry
[02:21.57] This place will stay forever
[02:35.57] 
[02:28.37] Stars shine and light from up high
[02:30.78] Telling us that the party will not end
[02:33.03] Hey, are you ready to jump now?
[02:48.53] 
[02:37.93] We have to bother with many shits
[02:40.28] I know how it really suck but for now why not party
[02:47.26] And jump all night long with us
[02:49.62] I get how you feel so dull to face problems you would never want
[02:52.57] But for now lets jump and sing all night long
[03:15.07] 
[03:00.42] Jump now!