[00:17.13] Check it out, y'all
[00:26.63] 
[00:18.54] Get up, pack it in, let me begin
[00:20.95] I came to win, battle me that's a sin
[00:23.34] I won't tear the sack up, punk you'd better back up
[00:25.59] Try and play the role and yo, the whole crew will act up
[00:53.59] 
[00:27.99] Get up, stand up (come on) come on, throw your hands up
[00:30.39] If you've got the feelin' jump across the ceilin'
[00:32.56] Muggs, that's a funk flow, someone's talkin' junk
[00:34.77] Yo, I'll bust 'em in the eye and then I'll take the punks home
[01:05.77] 
[00:37.13] Feelin', funkin', ampsin' and junkin'
[00:39.25] And I got more rhymes than there's cops that are dunkin'
[00:41.95] Donuts shop, sure 'nuff I got props from the kids on the Hill
[00:45.12] Plus my mom and my pops
[00:56.62] 
[00:46.48] I came to get down, I came to get down
[00:48.68] So get out your seat and jump around
[01:06.68] 
[00:50.71] Jump around, jump up and get down
[00:53.15] Jump around (check it out, y'all) jump around
[00:56.10] Jump up and get down
[00:57.87] Jump up, jump up and get down
[01:12.37] 
[01:00.16] Jump, jump, jump
[01:01.87] Jump, jump, jump (everybody jump)
[01:03.47] Jump, jump, jump (check it out, y'all)
[01:05.33] Jump, jump, jump, jump, jump, jump (everybody jump)
[01:08.80] Jump, jump
[01:13.80] 
[01:09.63] I'll serve your ass like John McEnroe
[01:11.81] If your girl steps up, I'm smackin' the hoe
[01:14.42] Word to your moms I came to drop bombs
[01:16.64] I got more rhymes than the Bible's got Psalms
[01:39.14] 
[01:18.85] And just like the Prodigal Son I've returned
[01:21.24] Anyone steppin' to me you'll get burned
[01:23.42] 'Cause I got lyrics and you ain't got none
[01:25.86] If you come to battle bring a shotgun (shotgun)
[01:49.36] 
[01:27.98] But if you do you're a fool, 'cause I duel to the death
[01:30.86] Tryna step to me you'll take your last breath
[01:32.99] I got the skill, come get your fill
[01:35.17] 'Cause when I shoot to give, I shoot to kill
[01:57.17] 
[01:37.26] I came to get down, I came to get down
[01:39.69] So get out your seat and jump around
[01:57.69] 
[01:41.84] Jump around, jump up and get down
[01:44.02] Jump around (check it out, y'all) jump around
[01:47.02] Jump up and get down
[01:48.68] Jump up, jump up and get down (check it out)
[01:51.08] Jump, jump
[01:56.08] 
[01:51.94] Listen to the sound that pounds, I jump around
[01:54.37] I'm no clown, I get down (check it out, y'all)
[01:55.65] To the funk, listen to the wig out
[01:57.64] And step to the rear, dear, 'cause I'm here (check it out, y'all)
[02:30.14] 
[02:00.60] The P to the E to the T E rockin'
[02:02.97] The runs in your stockin' (check it out, y'all)
[02:04.01] So hon, put the lock in
[02:05.48] Chillin' with the House Of Pain
[02:06.73] Blood stains the ground, huh, I jump around (check it out, y'all)
[02:39.23] 
[02:09.79] I'm the cream of the crop, I rise to the top
[02:12.11] I never eat a pig 'cause a pig is a cop
[02:14.04] Or better yet a Terminator, like Arnold Schwarzenegger
[02:16.72] Tryin' to play me out like as if my name was Sega
[02:41.22] 
[02:19.11] But I ain't going out like no punk, bitch
[02:21.67] Get used to one style and you know I might switch
[02:23.76] It up up and around, then buck, buck you down
[02:25.85] Put out your head then you wake up in the Dawn of the Dead
[02:28.42] I'm comin' to get ya, comin' to get ya
[02:30.67] Spittin' out lyrics homie I'll wet ya
[02:49.17] 
[02:33.03] I came to get down, I came to get down
[02:35.29] So get out your seat and jump around
[02:53.29] 
[02:37.44] Jump around, jump up and get down
[02:39.62] Jump around, jump around
[02:42.88] Jump up and get down
[02:44.30] Jump up, jump up and get down
[02:58.80] 
[02:46.81] Jump, jump, jump
[02:48.41] Jump, jump, jump (everybody jump)
[02:50.13] Jump, jump, jump (check it out, y'all)
[02:51.93] Jump, jump, jump, jump, jump, jump (everybody jump)
[03:17.43] 
[02:55.40] Jump, jump, jump
[02:57.09] Jump, jump, jump (everybody jump)
[02:58.66] Jump, jump, jump (check it out, y'all)
[03:00.56] Jump, jump, jump, jump, jump, jump, jump, jump (everybody jump, check it out, y'all)
[03:42.56] 
[03:08.64] Check it
[03:11.01] Check it
[03:13.28] Check it
[03:15.72] Check it
[03:17.92] Check it
[03:20.35] Check it
[03:22.75] Check it out, y'all
[03:26.22] Check it
[03:28.45] Check it
[03:31.89] Check it out, y'all