[00:24.58] Pack it up, pack it in, let me begin
[00:26.70] I came to win, battle me, that's a sin
[00:29.09] I won't ever slack up, punk, ya better back up
[00:31.26] Try and play the role and yo, the whole crew'll act up
[00:33.74] Get up, stand up
[00:34.60] (C'mon) c'mon, throw your hands up
[00:35.10] If ya got the feelin', jump up towards the ceilin'
[01:00.10] 
[00:38.43] Muggs let the funk flow, someone's talkin' junk
[00:40.10] Yo, I bust him in the eye
[00:41.27] And then I'll take the punk's hoe
[00:42.69] Feelin', funkin', amps in the trunk
[00:44.68] And I got more rhymes than there's cops at a Dunkin' donuts shop
[00:47.10] Sho' nuff, I got props from the kids on the Hill
[00:50.25] Plus my mom and my pops
[01:01.75] 
[00:51.50] I came to get down, I came to get down
[00:53.71] So get out your seat and jump around
[01:11.71] 
[00:55.60] Jump around
[00:58.32] Jump around
[01:00.52] Jump around
[01:02.51] Jump up, jump up, and get down
[01:17.51] 
[01:04.74] (Steady on the right) Jump, jump, jump, jump!
[01:06.76] (Everybody jump) Jump, jump, jump, jump!
[01:08.41] (Steady on the left) Jump, jump, jump, jump!
[01:10.93] (Everybody jump) Jump, jump, jump, jump, jump!
[01:33.93] 
[01:14.33] I'll serve your ass like John McEnroe
[01:16.26] If your girl steps up, I'm smackin' the hoe
[01:18.53] Word to your moms, I came to drop bombs
[01:20.76] I got more rhymes than the bible's got Psalms
[01:22.90] And just like the Prodigal Son, I've returned
[01:25.30] Anyone steppin' on me, you'll get burned
[01:45.30] 
[01:27.66] 'Cause I got lyrics, but you ain't got none
[01:29.39] If ya come to battle, bring a shotgun (shotgun)
[01:31.79] But if you do, you're a fool, 'cause I duel to the death
[01:34.45] Tryin' to step to me, you'll take your last breath
[01:36.65] I got the skill, come get your fill
[01:38.64] 'Cause when I shoot the gift, I shoot to kill
[02:01.14] 
[01:41.14] I came to get down, I came to get down
[01:43.05] So get out your seat and jump around
[02:01.05] 
[01:45.29] Jump around (jump around)
[01:47.55] Jump around (jump around)
[01:49.71] Jump around (jump around)
[01:51.97] Jump up, jump up, and get down
[02:06.97] 
[01:53.93] (Steady on the right) Jump, jump, jump, jump!
[01:55.92] (Everybody jump) Jump, jump, jump, jump!
[01:58.15] (Steady on the left) Jump, jump, jump, jump!
[02:00.46] (Everybody jump) Jump, jump, jump, jump, jump!
[02:23.46] 
[02:03.08] (Steady on the right)
[02:05.30] (Steady on the right)
[02:06.38] (Steady on the left)
[02:07.42] (Steady on the right)
[02:08.53] (Steady on the left)
[02:18.53] 
[02:12.18] I'm the cream of the crop, I rise to the top
[02:14.78] I never eat a pig 'cause a pig is a cop
[02:16.60] Or better yet a terminator, like Arnold Schwarzenegger
[02:19.10] Tryin' to play me out like as if my name was Sega
[02:43.60] 
[02:21.37] But I ain't goin' out like no punk bitch
[02:24.04] Get used to one style and yo, and I might switch
[02:25.76] It up, up and around, then buck, buck ya down
[02:28.03] Put out ya head and then ya wake up in the Dawn of the Dead
[02:29.75] I'm comin' to get ya, I'm comin' to get ya
[02:32.26] Spittin' out lyrics, homie, I'll wet ya
[02:51.76] 
[02:34.59] I came to get down, I came to get down
[02:36.88] So get out your seat and jump around
[02:54.88] 
[02:38.67] Jump around (jump around)
[02:41.18] Jump around (jump around)
[02:43.47] Jump around (jump around)
[02:45.72] Jump up, jump up, and get down
[03:00.72] 
[02:47.62] (Steady on the right) Jump, jump, jump, jump!
[02:49.85] (Everybody jump) Jump, jump, jump, jump!
[02:51.54] (Steady on the left) Jump, jump, jump, jump!
[02:54.08] (Everybody jump) Jump, jump, jump, jump, jump!
[03:17.08] 
[02:56.76] (Steady on the right) Jump, jump, jump, jump!
[02:58.10] (Everybody jump) Jump, jump, jump, jump!
[03:01.12] (Steady on the left) Jump, jump, jump, jump!
[03:03.39] (Everybody jump) Jump, jump, jump, jump, jump!
[03:26.39] 
[03:06.64] Yo, this is dedicated to Joe "The Biter" Nicolo (steady on the right)
[03:14.58] Grab the bozack, punk (steady on the right)
[03:18.35] (Steady on, steady on the right)
[03:20.24] (Steady on the right)
[03:22.57] (Steady on the right)