[00:24.75] Pack it up, pack it in, let me begin
[00:27.30] I came to win, battle me, that's a sin
[00:29.56] I won't ever slack up, punk, ya better back up
[00:31.90] Try and play the role and yo, the whole crew'll act up
[00:34.29] Get up, stand up (c'mon) c'mon, throw your hands up
[00:36.47] If ya got the feelin', jump up towards the ceilin'
[01:01.47] 
[00:38.68] Muggs let the funk flow, someone's talkin' junk
[00:40.77] Yo, I bust him in the eye, and then I'll take the punk's ho
[00:43.12] Feelin', funkin', amps in the trunk, and
[00:45.32] I got more rhymes than there's cops at a Dunkin'
[00:47.77] Donuts shop, sho' nuff, I got props
[00:49.66] From the kids on the Hill plus my mom and my pops
[01:14.16] 
[00:52.04] I came to get down, I came to get down
[00:54.16] So get out your seat and jump around
[01:12.16] 
[00:56.21] Jump around (jump around)
[00:58.66] Jump around (jump around)
[01:00.78] Jump around (jump around)
[01:03.06] Jump up, jump up, and get down
[01:18.06] 
[01:05.25] (Steady on the right) jump! Jump! Jump! Jump! (Everybody jump)
[01:07.33] (Steady on the right) jump! Jump! Jump! Jump!
[01:09.94] (Steady on the left) jump! Jump! Jump! Jump! (Everybody jump)
[01:12.00] (Steady on the right) jump! Jump! Jump! Jump! Jump!
[01:37.50] 
[01:14.68] I'll serve your ass like John McEnroe
[01:16.55] If your girl steps up, I'm smackin' the ho
[01:19.19] Word to your moms, I came to drop bombs
[01:21.23] I got more rhymes than the Bible's got Psalms
[01:23.38] And just like the Prodigal Son, I've returned
[01:25.71] Anyone steppin' to me, you'll get burned
[01:45.71] 
[01:27.96] 'Cause I got lyrics, but you ain't got none
[01:30.35] If ya come to battle, bring a shotgun (shotgun)
[01:32.26] But if you do, you're a fool, 'cause I duel to the death
[01:34.82] Tryin' to step to me, you'll take your last breath
[01:37.05] I got the skill, come get your fill
[01:39.13] 'Cause when I shoot the gift, I shoot to kill
[02:01.63] 
[01:41.52] I came to get down, I came to get down
[01:43.64] So get out your seat and jump around
[02:01.64] 
[01:45.70] Jump around (jump around)
[01:47.80] Jump around (jump around)
[01:50.21] Jump around (jump around)
[01:52.32] Jump up, jump up, and get down
[02:07.32] 
[01:54.43] (Steady on the right) jump! Jump! Jump! Jump! (Everybody jump)
[01:56.89] (Steady on the left) jump! Jump! Jump! Jump!
[01:58.88] (Steady on the right) jump! Jump! Jump! Jump! (Everybody jump)
[02:01.27] (Steady on the right) jump! Jump! Jump! Jump! Jump! (Steady on the right)
[02:37.77] 
[02:05.65] (Steady on the right)
[02:08.00] (Steady on the right)
[02:10.14] (Steady on the left)
[02:20.14] 
[02:12.74] I'm the cream of the crop, I rise to the top
[02:15.06] I never eat a pig 'cause a pig is a cop
[02:17.19] Or better yet a Terminator, like Arnold Schwarzenegger
[02:19.78] Tryin' to play me out like as if my name was Sega
[02:22.00] But I ain't goin' out like no pro, bitch
[02:24.29] Get used to one style and yo, and I might switch
[02:26.56] It up, up and around, then buck, buck ya down
[02:28.44] Put out ya head and then ya wake up in the Dawn of the Dead
[02:30.90] I'm comin' to get ya, I'm comin' to get ya
[02:33.29] Spittin' out lyrics, homie, I'll wet ya
[02:52.79] 
[02:35.33] I came to get down, I came to get down
[02:37.50] So get out your seat and jump around
[02:55.50] 
[02:39.66] Jump around (jump around)
[02:41.89] Jump around (jump around)
[02:44.17] Jump around (jump around)
[02:46.29] Jump up, jump up, and get down
[03:01.29] 
[02:48.44] (Steady on the right) jump! Jump! Jump! Jump! (Everybody jump)
[02:50.80] (Steady on the left) jump! Jump! Jump! Jump!
[02:53.01] (Steady on the right) jump! Jump! Jump! Jump! (Everybody jump)
[02:55.39] (Steady on the right) jump! Jump! Jump! Jump! Jump! (Steady on the right)
[03:31.89] 
[02:57.81] (Steady on the right) jump! Jump! Jump! Jump! (Everybody jump)
[03:00.22] (Steady on the left) jump! Jump! Jump! Jump!
[03:02.30] (Steady on the right) jump! Jump! Jump! Jump! (Everybody jump)
[03:04.73] (Steady on the right) jump! Jump! Jump! Jump! (Steady on the right)
[03:38.23] 
[03:07.35] (Steady on the right) yo, this is dedicated
[03:09.60] (Steady on the right) to Joe "The Biter"
[03:12.72] (Steady on the right) Nicolo
[03:14.12] (Steady on the right) grab the bozack
[03:16.35] (Steady on the right) punk
[03:18.02] (Steady on- steady on the right)
[03:20.76] (Steady on the right)
[03:23.10] (Steady on the right)